<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Philosopher:regular,italic,700,700italic"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="pages/index.css" />
    <title>Horse Club</title>
  </head>
  <body class="body">
    <div class="page">
      <header class="header">
        <div class="header__menu">
          <img class="header__logo" src="" alt="" />
          <nav class="header__navigation">
            <a class="header__link" href="">О нас</a>
            <a class="header__link" href="">Услуги и цены</a>
            <a class="header__link" href="">Фотоальбом</a>
            <a class="header__link" href="">Контакты</a>
          </nav>
          <div class="header__contact">
            <div class="header__contact-container">
              <img class="header__contact-img" src="" alt="" />
              <p class="header__contact-phone">+7 (000) 000-00-00</p>
            </div>
            <p class="header__contact-time">Ежедневно 9:00 – 22:00</p>
          </div>
        </div>
        <div class="header__container">
          <h1 class="header__title">Окунитесь в мир лошадей вместе с нами</h1>
          <p class="header__subtitle">
            Уроки верховой езды, фотосессии и мероприятия в частном конном клубе
            г. Санкт-Петербург
          </p>
          <button class="header__button">записаться</button>
        </div>
      </header>
    </div>
  </body>
</html>
